{
  "compilerOptions": {
    "baseUrl": "./",
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Node",
    "jsx": "react-jsx",
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitReturns": true,
    "allowJs": false,
    "declaration": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "paths": {
      "@aelf-web-login/utils": ["./packages/utils/src/index.ts"],
      "@aelf-web-login/wallet-adapter-base": ["./packages/base/src/index.ts"],
      "@aelf-web-login/wallet-adapter-bridge": ["./packages/bridge/src/index.ts"],
      "@aelf-web-login/wallet-adapter-react": ["./packages/react/src/index.tsx"],
      "@aelf-web-login/wallet-adapter-portkey-aa": ["./packages/wallets/portkey-aa/src/index.ts"],
      "@aelf-web-login/wallet-adapter-portkey-discover": [
        "./packages/wallets/portkey-discover/src/index.ts"
      ],
      "@aelf-web-login/wallet-adapter-night-elf": ["./packages/wallets/night-elf/src/index.ts"]
    }
  }
}
